[33mcommit bab2154b7aa733c383f15172d0682305bf8c1c9e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sambhubaburaj <sambhubaburaj513@gmail.com>
Date:   Fri Feb 9 01:15:09 2024 +0530

    changes made

[33mcommit 186905401ddb2ba58b5b381eae1ab00cf344f415[m
Author: sambhubaburaj <sambhubaburaj513@gmail.com>
Date:   Thu Feb 8 20:33:17 2024 +0530

    new content

[33mcommit 8d080cc6301aed755a71e859dbc5267c4a59de49[m
Author: Resvan <muhammedresvan@gmail.com>
Date:   Mon Feb 5 09:59:56 2024 +0530

    initial commit

[33mcommit 8ba61c9ddfd00cb0fed7b35f9e3a1d23e7855b7c[m
Author: Resvan <muhammedresvan@gmail.com>
Date:   Sat Feb 3 18:05:26 2024 +0530

    button bg secont icon and bg changed

[33mcommit dc6bc31b6cf39dc540b13a39a5533e511f696376[m
Author: sambhubaburaj <sambhubaburaj513@gmail.com>
Date:   Tue Jan 23 19:22:42 2024 +0530

    table changed

[33mcommit b804cae3369f7f9b688a64203c53e07991a22260[m
Author: sambhubaburaj <sambhubaburaj513@gmail.com>
Date:   Tue Jan 23 19:18:57 2024 +0530

    table modified

[33mcommit c94c7e687b2dc8e2bcad70f72a5f958019ca1ef8[m
Author: sambhubaburaj <sambhubaburaj513@gmail.com>
Date:   Tue Jan 23 18:45:45 2024 +0530

    modal changes'

[33mcommit 6abc1526d32ce477d49b8188a41e418b0c5d67c2[m
Author: sambhubaburaj <sambhubaburaj513@gmail.com>
Date:   Tue Jan 23 18:41:30 2024 +0530

    changes has been made

[33mcommit 37ff75fae836713bff8b41531531d1350d02d6e5[m
Author: sambhubaburaj <sambhubaburaj513@gmail.com>
Date:   Tue Jan 23 18:17:38 2024 +0530

    changes made

[33mcommit b1e2d3830ead2faeb5322bbe922e167dc5aa1ca5[m
Author: ADAM TECHNOLOGIES <140155413+AdamTechnologies@users.noreply.github.com>
Date:   Tue Jan 23 12:58:06 2024 +0530

    Update README.md

[33mcommit 5eadfe932d38a67f85eab444061c14aeba45fef5[m
Author: Jafar <50259516+jafuj856@users.noreply.github.com>
Date:   Fri Jan 19 18:55:32 2024 +0530

    Update Banner.js

[33mcommit 9103b5de83615075478a568f01a3708158391077[m
Merge: 121d755 ab69339
Author: Resvan <muhammedresvan@gmail.com>
Date:   Fri Jan 19 18:51:25 2024 +0530

    conflict resolved

[33mcommit 121d755aa40e426c0d3996bdb6f2937d9f31105c[m
Author: Resvan <muhammedresvan@gmail.com>
Date:   Fri Jan 19 18:41:56 2024 +0530

    navbarhomepage set

[33mcommit ab69339a2fc45f4e80a495c3f70b6f0c07486cba[m
Author: brijin07 <brijingeorge07@gmail.com>
Date:   Fri Jan 19 05:09:56 2024 -0800

    banner changing

[33mcommit bf5d5183a261bbedcd5c0ec4e879ab1718ab10ec[m
Author: Resvan <muhammedresvan@gmail.com>
Date:   Fri Jan 19 10:42:16 2024 +0530

    itiatal commit

[33mcommit f86ed05184cecc3d163fb3fd4ae676717dd8f5d3[m
Author: Resvan <muhammedresvan@gmail.com>
Date:   Wed Jan 17 10:45:47 2024 +0530

    Initialize project using Create React App
