.gridStyle {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjust minmax values as needed */
    gap: 10px; 
    justify-content: center;
}

@media only screen and (max-width: 975px) { /* Adjust breakpoint as needed */
    .gridStyle {
        grid-template-columns: repeat(2, 1fr); /* This ensures two cards per row on screens up to 940px */
    }
    
    /* Additional styles for mobile screens */
    @media only screen and (max-width: 480px) { /* Adjust breakpoint for mobile screens */
        .gridStyle {
            grid-template-columns: repeat(1, 1fr); /* This ensures one card per row on mobile screens */
        }
    }
}
@media only screen and (max-width: 480px) { 
    .makeitcenter{
display: flex;
justify-content: center;

    }

}